gauge: @quarryprotocol/gauge - v0.1.7
@quarryprotocol/gauge - v0.1.7
Index
Classes
GaugeSDK
GaugeWrapper
Interfaces
GaugePrograms
Type aliases
EpochGaugeData
EpochGaugeVoteData
EpochGaugeVoterData
GaugeData
GaugeIDL
GaugeProgram
GaugeTypes
GaugeVoteData
GaugeVoterData
GaugemeisterData
Variables
DEFAULT_EPOCH_DURATION_SECONDS
GAUGE_ADDRESSES
GAUGE_CODERS
GAUGE_IDLS
GaugeErrors
GaugeJSON
Functions
findEpochGaugeAddress
findEpochGaugeVoteAddress
findEpochGaugeVoterAddress
findGaugeAddress
findGaugeVoteAddress
findGaugeVoterAddress
findGaugemeisterAddress
Type aliases
EpochGaugeData
EpochGaugeData: Accounts["EpochGauge"]
EpochGaugeVoteData
EpochGaugeVoteData: Accounts["EpochGaugeVote"]
EpochGaugeVoterData
EpochGaugeVoterData: Accounts["EpochGaugeVoter"]
GaugeData
GaugeData: Accounts["Gauge"]
GaugeIDL
GaugeIDL: { accounts: [{ name: "Gaugemeister"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "operator"; type: "publicKey" }, { name: "locker"; type: "publicKey" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "currentRewardsEpoch"; type: "u32" }, { name: "nextEpochStartsAt"; type: "u64" }, { name: "lockerTokenMint"; type: "publicKey" }, { name: "lockerGovernor"; type: "publicKey" }]; kind: "struct" } }, { name: "Gauge"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "isDisabled"; type: "bool" }]; kind: "struct" } }, { name: "GaugeVoter"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "escrow"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "totalWeight"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }]; kind: "struct" } }, { name: "GaugeVote"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "gauge"; type: "publicKey" }, { name: "weight"; type: "u32" }]; kind: "struct" } }, { name: "EpochGauge"; type: { fields: [{ name: "gauge"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "totalPower"; type: "u64" }]; kind: "struct" } }, { name: "EpochGaugeVoter"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }, { name: "votingPower"; type: "u64" }, { name: "allocatedPower"; type: "u64" }]; kind: "struct" } }, { name: "EpochGaugeVote"; type: { fields: [{ name: "allocatedPower"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "You must be the foreman to perform this action."; name: "UnauthorizedNotForeman" }, { code: 6001; msg: "Cannot sync gauges at the 0th epoch."; name: "GaugeEpochCannotBeZero" }, { code: 6002; msg: "The gauge is not set to the current epoch."; name: "GaugeWrongEpoch" }, { code: 6003; msg: "The start time for the next epoch has not yet been reached."; name: "NextEpochNotReached" }, { code: 6004; msg: "Must set all votes to 0 before changing votes."; name: "CannotVoteMustReset" }, { code: 6005; msg: "Cannot vote since gauge is disabled; all you may do is set weight to 0."; name: "CannotVoteGaugeDisabled" }, { code: 6006; msg: "You have already committed your vote to this gauge."; name: "VoteAlreadyCommitted" }, { code: 6007; msg: "Cannot commit votes since gauge is disabled; all you may do is set weight to 0."; name: "CannotCommitGaugeDisabled" }, { code: 6008; msg: "Voting on this epoch gauge is closed."; name: "EpochGaugeNotVoting" }, { code: 6009; msg: "Gauge voter voting weights have been modified since you started committing your votes. Please withdraw your votes and try again."; name: "WeightSeqnoChanged" }, { code: 6010; msg: "You may no longer modify votes for this epoch."; name: "EpochClosed" }, { code: 6011; msg: "You must have zero allocated power in order to reset the epoch gauge."; name: "AllocatedPowerMustBeZero" }]; events: [{ fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }]; name: "EpochGaugeCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeVoteCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeVoterCreateEvent" }, { fields: [{ index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "rewarder"; type: "publicKey" }, { index: false; name: "lockerTokenMint"; type: "publicKey" }, { index: false; name: "lockerGovernor"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }, { index: false; name: "firstRewardsEpoch"; type: "u64" }]; name: "GaugemeisterCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "voteSharesForNextEpoch"; type: "u64" }, { index: false; name: "updatedAllocatedPower"; type: "u64" }, { index: false; name: "updatedTotalPower"; type: "u64" }]; name: "CommitGaugeVoteEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }]; name: "GaugeDisableEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }]; name: "GaugeEnableEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "subtractedPower"; type: "u64" }, { index: false; name: "updatedAllocatedPower"; type: "u64" }, { index: false; name: "updatedTotalPower"; type: "u64" }]; name: "RevertGaugeVoteEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: true; name: "voteDelegate"; type: "publicKey" }, { index: false; name: "prevTotalWeight"; type: "u32" }, { index: false; name: "totalWeight"; type: "u32" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "SetGaugeVoteEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "locker"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "votingPower"; type: "u64" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "PrepareEpochGaugeVoterEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "prevVotingPower"; type: "u64" }, { index: false; name: "votingPower"; type: "u64" }, { index: false; name: "prevWeightChangeSeqno"; type: "u64" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "ResetEpochGaugeVoterEvent" }, { fields: [{ index: false; name: "prevForeman"; type: "publicKey" }, { index: false; name: "newForeman"; type: "publicKey" }, { index: false; name: "prevEpochDurationSeconds"; type: "u32" }, { index: false; name: "newEpochDurationSeconds"; type: "u32" }]; name: "SetGaugemeisterParamsEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "epoch"; type: "u32" }, { index: false; name: "previousShare"; type: "u64" }, { index: false; name: "newShare"; type: "u64" }]; name: "SyncGaugeEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: true; name: "base" }, { isMut: false; isSigner: false; name: "operator" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "firstEpochStartsAt"; type: "u64" }]; name: "createGaugemeister" }, { accounts: [{ isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGauge" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGaugeVoter" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugeVote" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGaugeVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "votingEpoch"; type: "u32" }]; name: "createEpochGauge" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "prepareEpochGaugeVoter" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }]; args: []; name: "resetEpochGaugeVoter" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "gaugeVote" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }]; args: [{ name: "weight"; type: "u32" }]; name: "gaugeSetVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugeVote" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVote" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "voteBump"; type: "u8" }]; name: "gaugeCommitVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugeVote" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }, { isMut: true; isSigner: false; name: "epochGaugeVote" }, { isMut: true; isSigner: true; name: "payer" }]; args: []; name: "gaugeRevertVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: true; name: "foreman" }]; args: []; name: "gaugeEnable" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: true; name: "foreman" }]; args: []; name: "gaugeDisable" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }]; args: []; name: "triggerNextEpoch" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "operator" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }, { isMut: false; isSigner: false; name: "quarryOperatorProgram" }]; args: []; name: "syncGauge" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: true; name: "foreman" }]; args: [{ name: "newEpochDurationSeconds"; type: "u32" }, { name: "newForeman"; type: "publicKey" }]; name: "setGaugemeisterParams" }]; name: "gauge"; version: "0.1.7" }
Type declaration
accounts: [{ name: "Gaugemeister"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "operator"; type: "publicKey" }, { name: "locker"; type: "publicKey" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "currentRewardsEpoch"; type: "u32" }, { name: "nextEpochStartsAt"; type: "u64" }, { name: "lockerTokenMint"; type: "publicKey" }, { name: "lockerGovernor"; type: "publicKey" }]; kind: "struct" } }, { name: "Gauge"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "isDisabled"; type: "bool" }]; kind: "struct" } }, { name: "GaugeVoter"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "escrow"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "totalWeight"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }]; kind: "struct" } }, { name: "GaugeVote"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "gauge"; type: "publicKey" }, { name: "weight"; type: "u32" }]; kind: "struct" } }, { name: "EpochGauge"; type: { fields: [{ name: "gauge"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "totalPower"; type: "u64" }]; kind: "struct" } }, { name: "EpochGaugeVoter"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }, { name: "votingPower"; type: "u64" }, { name: "allocatedPower"; type: "u64" }]; kind: "struct" } }, { name: "EpochGaugeVote"; type: { fields: [{ name: "allocatedPower"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "You must be the foreman to perform this action."; name: "UnauthorizedNotForeman" }, { code: 6001; msg: "Cannot sync gauges at the 0th epoch."; name: "GaugeEpochCannotBeZero" }, { code: 6002; msg: "The gauge is not set to the current epoch."; name: "GaugeWrongEpoch" }, { code: 6003; msg: "The start time for the next epoch has not yet been reached."; name: "NextEpochNotReached" }, { code: 6004; msg: "Must set all votes to 0 before changing votes."; name: "CannotVoteMustReset" }, { code: 6005; msg: "Cannot vote since gauge is disabled; all you may do is set weight to 0."; name: "CannotVoteGaugeDisabled" }, { code: 6006; msg: "You have already committed your vote to this gauge."; name: "VoteAlreadyCommitted" }, { code: 6007; msg: "Cannot commit votes since gauge is disabled; all you may do is set weight to 0."; name: "CannotCommitGaugeDisabled" }, { code: 6008; msg: "Voting on this epoch gauge is closed."; name: "EpochGaugeNotVoting" }, { code: 6009; msg: "Gauge voter voting weights have been modified since you started committing your votes. Please withdraw your votes and try again."; name: "WeightSeqnoChanged" }, { code: 6010; msg: "You may no longer modify votes for this epoch."; name: "EpochClosed" }, { code: 6011; msg: "You must have zero allocated power in order to reset the epoch gauge."; name: "AllocatedPowerMustBeZero" }]
events: [{ fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }]; name: "EpochGaugeCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeVoteCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }]; name: "GaugeVoterCreateEvent" }, { fields: [{ index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "rewarder"; type: "publicKey" }, { index: false; name: "lockerTokenMint"; type: "publicKey" }, { index: false; name: "lockerGovernor"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }, { index: false; name: "firstRewardsEpoch"; type: "u64" }]; name: "GaugemeisterCreateEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "voteSharesForNextEpoch"; type: "u64" }, { index: false; name: "updatedAllocatedPower"; type: "u64" }, { index: false; name: "updatedTotalPower"; type: "u64" }]; name: "CommitGaugeVoteEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }]; name: "GaugeDisableEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "foreman"; type: "publicKey" }]; name: "GaugeEnableEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "subtractedPower"; type: "u64" }, { index: false; name: "updatedAllocatedPower"; type: "u64" }, { index: false; name: "updatedTotalPower"; type: "u64" }]; name: "RevertGaugeVoteEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gauge"; type: "publicKey" }, { index: true; name: "quarry"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: true; name: "voteDelegate"; type: "publicKey" }, { index: false; name: "prevTotalWeight"; type: "u32" }, { index: false; name: "totalWeight"; type: "u32" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "SetGaugeVoteEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "rewarder"; type: "publicKey" }, { index: true; name: "locker"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "votingEpoch"; type: "u32" }, { index: false; name: "votingPower"; type: "u64" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "PrepareEpochGaugeVoterEvent" }, { fields: [{ index: true; name: "gaugemeister"; type: "publicKey" }, { index: true; name: "gaugeVoterOwner"; type: "publicKey" }, { index: false; name: "prevVotingPower"; type: "u64" }, { index: false; name: "votingPower"; type: "u64" }, { index: false; name: "prevWeightChangeSeqno"; type: "u64" }, { index: false; name: "weightChangeSeqno"; type: "u64" }]; name: "ResetEpochGaugeVoterEvent" }, { fields: [{ index: false; name: "prevForeman"; type: "publicKey" }, { index: false; name: "newForeman"; type: "publicKey" }, { index: false; name: "prevEpochDurationSeconds"; type: "u32" }, { index: false; name: "newEpochDurationSeconds"; type: "u32" }]; name: "SetGaugemeisterParamsEvent" }, { fields: [{ index: false; name: "gauge"; type: "publicKey" }, { index: false; name: "gaugemeister"; type: "publicKey" }, { index: false; name: "epoch"; type: "u32" }, { index: false; name: "previousShare"; type: "u64" }, { index: false; name: "newShare"; type: "u64" }]; name: "SyncGaugeEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: true; name: "base" }, { isMut: false; isSigner: false; name: "operator" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "firstEpochStartsAt"; type: "u64" }]; name: "createGaugemeister" }, { accounts: [{ isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGauge" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGaugeVoter" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugeVote" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createGaugeVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "votingEpoch"; type: "u32" }]; name: "createEpochGauge" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "prepareEpochGaugeVoter" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }]; args: []; name: "resetEpochGaugeVoter" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: true; isSigner: false; name: "gaugeVoter" }, { isMut: true; isSigner: false; name: "gaugeVote" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }]; args: [{ name: "weight"; type: "u32" }]; name: "gaugeSetVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugeVote" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: true; isSigner: false; name: "epochGaugeVote" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "voteBump"; type: "u8" }]; name: "gaugeCommitVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "gaugeVoter" }, { isMut: false; isSigner: false; name: "gaugeVote" }, { isMut: true; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "epochGaugeVoter" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: false; isSigner: true; name: "voteDelegate" }, { isMut: true; isSigner: false; name: "epochGaugeVote" }, { isMut: true; isSigner: true; name: "payer" }]; args: []; name: "gaugeRevertVote" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: true; name: "foreman" }]; args: []; name: "gaugeEnable" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: true; isSigner: false; name: "gauge" }, { isMut: false; isSigner: true; name: "foreman" }]; args: []; name: "gaugeDisable" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }]; args: []; name: "triggerNextEpoch" }, { accounts: [{ isMut: false; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: false; name: "gauge" }, { isMut: false; isSigner: false; name: "epochGauge" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "operator" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }, { isMut: false; isSigner: false; name: "quarryOperatorProgram" }]; args: []; name: "syncGauge" }, { accounts: [{ isMut: true; isSigner: false; name: "gaugemeister" }, { isMut: false; isSigner: true; name: "foreman" }]; args: [{ name: "newEpochDurationSeconds"; type: "u32" }, { name: "newForeman"; type: "publicKey" }]; name: "setGaugemeisterParams" }]
name: "gauge"
version: "0.1.7"
GaugeProgram
GaugeProgram: GaugeTypes["Program"]
GaugeTypes
GaugeTypes: AnchorTypes<GaugeIDL, { epochGauge: EpochGaugeData; epochGaugeVote: EpochGaugeVoteData; epochGaugeVoter: EpochGaugeVoterData; gauge: GaugeData; gaugeVote: GaugeVoteData; gaugeVoter: GaugeVoterData; gaugemeister: GaugemeisterData }>
GaugeVoteData
GaugeVoteData: Accounts["GaugeVote"]
GaugeVoterData
GaugeVoterData: Accounts["GaugeVoter"]
GaugemeisterData
GaugemeisterData: Accounts["Gaugemeister"]
Variables
DEFAULT_EPOCH_DURATION_SECONDS
DEFAULT_EPOCH_DURATION_SECONDS: number = ...
Default epoch duration (seconds) -- 7 days
GAUGE_ADDRESSES
GAUGE_ADDRESSES: { Gauge: PublicKey } = ...
Gauge addresses.
Type declaration
Gauge: PublicKey
GAUGE_CODERS
GAUGE_CODERS: { Gauge: SuperCoder<GaugeTypes> } = ...
Coders.
Type declaration
Gauge: SuperCoder<GaugeTypes>
GAUGE_IDLS
GAUGE_IDLS: { Gauge: GaugeIDL } = ...
Program IDLs.
Type declaration
Gauge: GaugeIDL
GaugeErrors
GaugeErrors: ErrorMap<GaugeIDL> = ...
GaugeJSON
GaugeJSON: GaugeIDL = ...
Functions
Const findEpochGaugeAddress
findEpochGaugeAddress(gauge: PublicKey, votingEpoch: number): Promise<[PublicKey, number]>
Finds the address of an epoch gauge.
Parameters
gauge: PublicKey
votingEpoch: number
Returns Promise<[PublicKey, number]>
Const findEpochGaugeVoteAddress
findEpochGaugeVoteAddress(gaugeVote: PublicKey, votingEpoch: number): Promise<[PublicKey, number]>
Finds the address of an epoch gauge vote.
Parameters
gaugeVote: PublicKey
votingEpoch: number
Returns Promise<[PublicKey, number]>
Const findEpochGaugeVoterAddress
findEpochGaugeVoterAddress(gaugeVoter: PublicKey, votingEpoch: number): Promise<[PublicKey, number]>
Finds the address of an epoch gauge voter.
Parameters
gaugeVoter: PublicKey
votingEpoch: number
Returns Promise<[PublicKey, number]>
Const findGaugeAddress
findGaugeAddress(gaugemeister: PublicKey, quarry: PublicKey): Promise<[PublicKey, number]>
Finds the address of a Gauge.
Parameters
gaugemeister: PublicKey
quarry: PublicKey
Returns Promise<[PublicKey, number]>
Const findGaugeVoteAddress
findGaugeVoteAddress(gaugeVoter: PublicKey, gauge: PublicKey): Promise<[PublicKey, number]>
Finds the address of a GaugeVote.
Parameters
gaugeVoter: PublicKey
gauge: PublicKey
Returns Promise<[PublicKey, number]>
Const findGaugeVoterAddress
findGaugeVoterAddress(gaugemeister: PublicKey, escrow: PublicKey): Promise<[PublicKey, number]>
Finds the address of a GaugeVoter.
Parameters
gaugemeister: PublicKey
escrow: PublicKey
Returns Promise<[PublicKey, number]>
Const findGaugemeisterAddress
findGaugemeisterAddress(base: PublicKey): Promise<[PublicKey, number]>
Finds the address of a Gaugemeister.
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
