@quarryprotocol/gauge - v0.1.10: GaugeSDK
Class GaugeSDK
Gauge SDK.
Hierarchy
GaugeSDK
Index
Constructors
constructor
Properties
programs
provider
Accessors
gauge
Methods
withSigner
load
Constructors
constructor
new GaugeSDK(provider: AugmentedProvider, programs: GaugePrograms): GaugeSDK
Parameters
provider: AugmentedProvider
programs: GaugePrograms
Returns GaugeSDK
Properties
Readonly programs
programs: GaugePrograms
Readonly provider
provider: AugmentedProvider
Accessors
gauge
get gauge(): GaugeWrapper
Gauge program helpers.
Returns GaugeWrapper
Methods
withSigner
withSigner(signer: Signer): GaugeSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns GaugeSDK
Static load
load(__namedParameters: { provider: Provider }): GaugeSDK
Loads the SDK.
Parameters
__namedParameters: { provider: Provider }
provider: Provider
Returns GaugeSDK
