@quarryprotocol/gauge - v0.4.2: GaugeWrapper
Class GaugeWrapper
Handles interacting with the Quarry Gauge program.
Hierarchy
GaugeWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
closeEpochGaugeVote
commitVote
commitVotes
createEpochGauge
createGauge
createGaugeVote
createGaugeVoter
createGaugemeister
createMissingVotes
disableGauge
enableGauge
fetchEpochGauge
fetchEpochGaugeVote
fetchEpochGaugeVoter
fetchGauge
fetchGaugeVote
fetchGaugeVoter
fetchGaugemeister
prepareEpochGaugeVoter
resetEpochGaugeVoter
revertVote
revertVotes
setGaugemeisterParams
setVote
setVotes
setVotesUnchecked
syncGauge
triggerNextEpoch
Constructors
constructor
new GaugeWrapper(sdk: GaugeSDK): GaugeWrapper
Constructor for a GaugeWrapper.
Parameters
sdk: GaugeSDK
Returns GaugeWrapper
Properties
Readonly program
program: GaugeProgram
Readonly sdk
sdk: GaugeSDK
Accessors
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
closeEpochGaugeVote
closeEpochGaugeVote(__namedParameters: { escrow: PublicKey; gauge: PublicKey; gaugemeister: PublicKey; recipient?: PublicKey; voteDelegate?: PublicKey; votingEpoch: number }): Promise<TransactionEnvelope>
Closes an EpochGaugeVote account.
Parameters
__namedParameters: { escrow: PublicKey; gauge: PublicKey; gaugemeister: PublicKey; recipient?: PublicKey; voteDelegate?: PublicKey; votingEpoch: number }
escrow: PublicKey
gauge: PublicKey
gaugemeister: PublicKey
Optional recipient?: PublicKey
Optional voteDelegate?: PublicKey
votingEpoch: number
Returns Promise<TransactionEnvelope>
commitVote
commitVote(__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey; skipEpochGaugeCreation?: boolean }): Promise<TransactionEnvelope>
Commits a vote.
Parameters
__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey; skipEpochGaugeCreation?: boolean }
gauge: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Optional skipEpochGaugeCreation?: boolean
If true, skips the creation of the epoch gauge if it is not found.
Returns Promise<TransactionEnvelope>
commitVotes
commitVotes(__namedParameters: { checkGaugeVotesExist?: boolean; gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey; payer?: PublicKey; skipEpochGaugeCreation?: boolean }): Promise<TransactionEnvelope[]>
Commits votes for multiple gauges.
Parameters
__namedParameters: { checkGaugeVotesExist?: boolean; gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey; payer?: PublicKey; skipEpochGaugeCreation?: boolean }
Optional checkGaugeVotesExist?: boolean
If true, checks to see that a GaugeVote exists for each Gauge provided.
gaugemeister: PublicKey
The key of the Gaugemeister.
gauges: PublicKey[]
List of all gauges to attempt to commit.
Optional owner?: PublicKey
Escrow owner.
Optional payer?: PublicKey
Funder of the EpochGaugeVotes.
Optional skipEpochGaugeCreation?: boolean
If true, skips the creation of the epoch gauge if it is not found.
Returns Promise<TransactionEnvelope[]>
createEpochGauge
createEpochGauge(__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey }): Promise<TransactionEnvelope>
Creates an Epoch Gauge.
Parameters
__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey }
gauge: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Returns Promise<TransactionEnvelope>
createGauge
createGauge(__namedParameters: { gaugemeister: PublicKey; quarry: PublicKey }): Promise<{ gauge: PublicKey; tx: TransactionEnvelope }>
Creates a Gauge.
Parameters
__namedParameters: { gaugemeister: PublicKey; quarry: PublicKey }
gaugemeister: PublicKey
quarry: PublicKey
Returns Promise<{ gauge: PublicKey; tx: TransactionEnvelope }>
createGaugeVote
createGaugeVote(__namedParameters: { gauge: PublicKey; gaugeVoter: PublicKey }): Promise<{ gaugeVote: PublicKey; tx: TransactionEnvelope }>
Creates a Gauge Vote.
Parameters
__namedParameters: { gauge: PublicKey; gaugeVoter: PublicKey }
gauge: PublicKey
gaugeVoter: PublicKey
Returns Promise<{ gaugeVote: PublicKey; tx: TransactionEnvelope }>
createGaugeVoter
createGaugeVoter(__namedParameters: { escrow: PublicKey; gaugemeister: PublicKey }): Promise<{ gaugeVoter: PublicKey; tx: TransactionEnvelope }>
Creates a Gauge Voter.
Parameters
__namedParameters: { escrow: PublicKey; gaugemeister: PublicKey }
escrow: PublicKey
gaugemeister: PublicKey
Returns Promise<{ gaugeVoter: PublicKey; tx: TransactionEnvelope }>
createGaugemeister
createGaugemeister(__namedParameters: { baseKP?: Keypair; epochDurationSeconds?: number; firstEpochStartsAt: Date; foreman?: PublicKey; locker: PublicKey; operator: PublicKey }): Promise<{ gaugemeister: PublicKey; tx: TransactionEnvelope }>
Creates a Gaugemeister.
Parameters
__namedParameters: { baseKP?: Keypair; epochDurationSeconds?: number; firstEpochStartsAt: Date; foreman?: PublicKey; locker: PublicKey; operator: PublicKey }
Optional baseKP?: Keypair
Base of the Gaugemeister.
Optional epochDurationSeconds?: number
Epoch duration seconds
firstEpochStartsAt: Date
When to start the first epoch.
Optional foreman?: PublicKey
The initial foreman of the gauge. This should ideally be a DAO.
locker: PublicKey
Locker.
operator: PublicKey
Quarry Operator.
Returns Promise<{ gaugemeister: PublicKey; tx: TransactionEnvelope }>
createMissingVotes
createMissingVotes(__namedParameters: { gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey }): Promise<TransactionEnvelope[]>
Creates votes if they do not exist.
Parameters
__namedParameters: { gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey }
gaugemeister: PublicKey
gauges: PublicKey[]
Optional owner?: PublicKey
Returns Promise<TransactionEnvelope[]>
The {@link TransactionEnvelope}s to create votes.
disableGauge
disableGauge(__namedParameters: { gauge: PublicKey }): Promise<TransactionEnvelope>
Disable a Gauge.
Parameters
__namedParameters: { gauge: PublicKey }
gauge: PublicKey
Returns Promise<TransactionEnvelope>
enableGauge
enableGauge(__namedParameters: { gauge: PublicKey }): Promise<TransactionEnvelope>
Enables a Gauge.
Parameters
__namedParameters: { gauge: PublicKey }
gauge: PublicKey
Returns Promise<TransactionEnvelope>
fetchEpochGauge
fetchEpochGauge(key: PublicKey): Promise<null | AnchorTypeDef<never & never & never & never & ({ name: "epochGauge"; type: { fields: [{ name: "gauge"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "totalPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGauge" }) & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & never & ({ name: "epochGauge"; type: { fields: [{ name: "gauge"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "totalPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGauge" }) & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchEpochGaugeVote
fetchEpochGaugeVote(key: PublicKey): Promise<null | AnchorTypeDef<never & never & never & never & never & never & ({ name: "epochGaugeVote"; type: { fields: [{ name: "allocatedPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGaugeVote" }), AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & never & never & never & ({ name: "epochGaugeVote"; type: { fields: [{ name: "allocatedPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGaugeVote" }), AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchEpochGaugeVoter
fetchEpochGaugeVoter(key: PublicKey): Promise<null | AnchorTypeDef<never & never & never & never & never & ({ name: "epochGaugeVoter"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }, { name: "votingPower"; type: "u64" }, { name: "allocatedPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGaugeVoter" }) & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & never & never & ({ name: "epochGaugeVoter"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "votingEpoch"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }, { name: "votingPower"; type: "u64" }, { name: "allocatedPower"; type: "u64" }]; kind: "struct" } } & { name: "epochGaugeVoter" }) & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchGauge
fetchGauge(key: PublicKey): Promise<null | AnchorTypeDef<never & ({ name: "gauge"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "isDisabled"; type: "bool" }]; kind: "struct" } } & { name: "gauge" }) & never & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & ({ name: "gauge"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "quarry"; type: "publicKey" }, { name: "isDisabled"; type: "bool" }]; kind: "struct" } } & { name: "gauge" }) & never & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchGaugeVote
fetchGaugeVote(key: PublicKey): Promise<null | AnchorTypeDef<never & never & never & ({ name: "gaugeVote"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "gauge"; type: "publicKey" }, { name: "weight"; type: "u32" }]; kind: "struct" } } & { name: "gaugeVote" }) & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & ({ name: "gaugeVote"; type: { fields: [{ name: "gaugeVoter"; type: "publicKey" }, { name: "gauge"; type: "publicKey" }, { name: "weight"; type: "u32" }]; kind: "struct" } } & { name: "gaugeVote" }) & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchGaugeVoter
fetchGaugeVoter(key: PublicKey): Promise<null | AnchorTypeDef<never & never & ({ name: "gaugeVoter"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "escrow"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "totalWeight"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }]; kind: "struct" } } & { name: "gaugeVoter" }) & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & ({ name: "gaugeVoter"; type: { fields: [{ name: "gaugemeister"; type: "publicKey" }, { name: "escrow"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "totalWeight"; type: "u32" }, { name: "weightChangeSeqno"; type: "u64" }]; kind: "struct" } } & { name: "gaugeVoter" }) & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
fetchGaugemeister
fetchGaugemeister(key: PublicKey): Promise<null | AnchorTypeDef<({ name: "gaugemeister"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "operator"; type: "publicKey" }, { name: "locker"; type: "publicKey" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "currentRewardsEpoch"; type: "u32" }]; kind: "struct" } } & { name: "gaugemeister" }) & never & never & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<({ name: "gaugemeister"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "operator"; type: "publicKey" }, { name: "locker"; type: "publicKey" }, { name: "foreman"; type: "publicKey" }, { name: "epochDurationSeconds"; type: "u32" }, { name: "currentRewardsEpoch"; type: "u32" }]; kind: "struct" } } & { name: "gaugemeister" }) & never & never & never & never & never & never, AnchorDefined<GaugeIDL, Record<string, never>>>>
prepareEpochGaugeVoter
prepareEpochGaugeVoter(__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; payer?: PublicKey }): Promise<TransactionEnvelope>
Prepares the Epoch Gauge Voter, which must be created before committing votes for an epoch.
Parameters
__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; payer?: PublicKey }
gaugemeister: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Returns Promise<TransactionEnvelope>
resetEpochGaugeVoter
resetEpochGaugeVoter(__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey }): Promise<TransactionEnvelope>
Resets the Epoch Gauge Voter.
Parameters
__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey }
gaugemeister: PublicKey
The Gaugemeister to reset.
Optional owner?: PublicKey
Returns Promise<TransactionEnvelope>
revertVote
revertVote(__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey; voteDelegate?: PublicKey }): Promise<TransactionEnvelope>
Reverts a vote.
Parameters
__namedParameters: { gauge: PublicKey; owner?: PublicKey; payer?: PublicKey; voteDelegate?: PublicKey }
gauge: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Optional voteDelegate?: PublicKey
Returns Promise<TransactionEnvelope>
revertVotes
revertVotes(__namedParameters: { gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey; payer?: PublicKey; voteDelegate?: PublicKey }): Promise<TransactionEnvelope[]>
Reverts votes for multiple gauges.
Parameters
__namedParameters: { gaugemeister: PublicKey; gauges: PublicKey[]; owner?: PublicKey; payer?: PublicKey; voteDelegate?: PublicKey }
gaugemeister: PublicKey
gauges: PublicKey[]
List of all gauges to check for reversion.
Optional owner?: PublicKey
Optional payer?: PublicKey
Optional voteDelegate?: PublicKey
Returns Promise<TransactionEnvelope[]>
setGaugemeisterParams
setGaugemeisterParams(__namedParameters: { gaugemeister: PublicKey; newEpochDurationSeconds?: number; newForeman?: PublicKey }): Promise<TransactionEnvelope>
Sets parameters on a given Gaugemeister.
Parameters
__namedParameters: { gaugemeister: PublicKey; newEpochDurationSeconds?: number; newForeman?: PublicKey }
gaugemeister: PublicKey
Optional newEpochDurationSeconds?: number
Optional newForeman?: PublicKey
Returns Promise<TransactionEnvelope>
setVote
setVote(__namedParameters: { gauge: PublicKey; owner?: PublicKey; weight: number }): Promise<TransactionEnvelope>
Sets a vote.
Parameters
__namedParameters: { gauge: PublicKey; owner?: PublicKey; weight: number }
gauge: PublicKey
Optional owner?: PublicKey
weight: number
Returns Promise<TransactionEnvelope>
setVotes
setVotes(__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; weights: { gauge: PublicKey; weight: number }[] }): Promise<TransactionEnvelope[]>
Sets multiple votes.
Parameters
__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; weights: { gauge: PublicKey; weight: number }[] }
gaugemeister: PublicKey
Optional owner?: PublicKey
weights: { gauge: PublicKey; weight: number }[]
Returns Promise<TransactionEnvelope[]>
Transactions
setVotesUnchecked
setVotesUnchecked(__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; weights: { gauge: PublicKey; weight: number }[] }): Promise<TransactionEnvelope[]>
Sets multiple votes without checking to see that the proper gauges have been created.
Parameters
__namedParameters: { gaugemeister: PublicKey; owner?: PublicKey; weights: { gauge: PublicKey; weight: number }[] }
gaugemeister: PublicKey
Optional owner?: PublicKey
weights: { gauge: PublicKey; weight: number }[]
Returns Promise<TransactionEnvelope[]>
Transactions
syncGauge
syncGauge(__namedParameters: { gauge: PublicKey }): Promise<TransactionEnvelope>
Synchronizes a current Gauge with the Quarry.
Parameters
__namedParameters: { gauge: PublicKey }
gauge: PublicKey
Returns Promise<TransactionEnvelope>
triggerNextEpoch
triggerNextEpoch(__namedParameters: { gaugemeister: PublicKey }): TransactionEnvelope
Triggers the next epoch.
Parameters
__namedParameters: { gaugemeister: PublicKey }
gaugemeister: PublicKey
Returns TransactionEnvelope
